{
    "theme_color": "#164F18",
    "background_color": "#164F18",
    "display": "standalone",
"capture_links": "existing-client-navigate", 
    "scope": "http://vanillamarket.ru/",
    "start_url": "http://vanillamarket.ru/mobile",
    "name": "\u0412\u0430\u043d\u0438\u043b\u044c\u041c\u0430\u0440\u043a\u0435\u0442",
    "short_name": "\u0412\u0430\u043d\u0438\u043b\u044c\u041c\u0430\u0440\u043a\u0435\u0442",
    "description": "",
    "icons": [
        {
            "src": "https://github.com/Majami29/vannsjsajsas/blob/main/icon-192x192.png?raw=true",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://github.com/Majami29/vannsjsajsas/blob/main/icon-256x256.png?raw=true",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://github.com/Majami29/vannsjsajsas/blob/main/icon-384x384.png?raw=true",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://github.com/Majami29/vannsjsajsas/blob/main/icon-384x384.png?raw=true",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://github.com/Majami29/vannsjsajsas/blob/main/icon-384x384.png?raw=true",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://github.com/Majami29/vannsjsajsas/blob/main/icon-384x384.png?raw=true",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://github.com/Majami29/vannsjsajsas/blob/main/icon-384x384.png?raw=true",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://github.com/Majami29/vannsjsajsas/blob/main/icon-384x384.png?raw=true",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "https://github.com/Majami29/vannsjsajsas/blob/main/icon-384x384.png?raw=true",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "https://github.com/Majami29/vannsjsajsas/blob/main/icon-384x384.png?raw=true",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "https://github.com/Majami29/vannsjsajsas/blob/main/icon-512x512.png?raw=true",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
