{
    "theme_color": "#164F18",
    "background_color": "#164F18",
    "display": "standalone",
    "scope": "http://vanillamarket.ru/",
    "start_url": "http://vanillamarket.ru/mobile",
    "name": "\u0412\u0430\u043d\u0438\u043b\u044c\u041c\u0430\u0440\u043a\u0435\u0442",
    "short_name": "\u0412\u0430\u043d\u0438\u043b\u044c\u041c\u0430\u0440\u043a\u0435\u0442",
    "description": "",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}